$def with (input=None,player=None,winner=None,Mtype=None,p1=None,p2=None)

<!DOCTYPE html>
<html>
<head>

<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    /*width: 160px;*/
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /*left: 50%;*/
    /*margin-left: 10px;*/
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 0px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>


<style>
table,td {
  /*border-collapse: collapse;*/
    border: 1px solid black;
}
td{
  height:60px; width:70px;
}
siddhant{display:inline;margin:0;padding:0;border:0;}

</style>
</head>
<body onload="startGame()">



<font color="white">

<p> </p>
<!-- to display player number -->
<span id="clickE" style="float:left;"> </span>
<!-- display new game -->
<span id="newG" style="float:right;"> <a href="/menu?clear=1"> <img src="/static/images/ng.gif"> </a> </span>
</font>
<table id="myTable"> </table>

<form action="/" method="post" id="point">
<p id="formelement">   </p>
<p id="player">   </p>
</form>

<script>
  var win=0;
</script>

$if winner!=0:
  <script>
    var win=$winner;
    window.alert("Player "+win+" WON!");

  </script>

$if input:
  <script>
    // console.log($input);
    var input=$input;
    // console.log(input);
  </script>


$if player:
  <script>
  function getPlayerName(player){
    if(player==1){
      return String(p1);
    }
    else{
      return String(p2);
    }
  }
  var player=$player;
  var p1 = "$p1";
  var p2 = "$p2";
  var turn = document.getElementById("clickE");
  if(win!=0){
        turn.innerHTML=""+getPlayerName(win)+" WON!";
  }
  else{
        turn.innerHTML=""+getPlayerName(player)+"'s turn";
  }
  </script>


$if int(Mtype)==2 and int(player)==2 and int(winner)==0:
  <script>
    window.location.href = "/ai?valid=1";
  </script>


<script>

function startGame(){
  myGame.myFunction();
}

var myGame = {
      myFunction :function() {
      var row=[];
      var cell=[];
      var table = document.getElementById("myTable");
      for (i=0;i<5;i++){
        row[i] = table.insertRow(i);
          for (j=0;j<5;j++) {
              cell[i]=[];
              cell[i][j]=row[i].insertCell(j);
              var content = "<div class='popup' onclick='javascript:userMove("+i+","+j+")'> <img " + getOrbImage(i,j) + "> <span class='popuptext' id='"+i+j+"'> </span> </div>";
              cell[i][j].innerHTML=content;
          }
        }
  }
};

function surrounding(i,j){
   var count=4
   var right = [i, j + 1]
   var left = [i, j - 1]
   var bottom = [i - 1, j]
   var top = [i + 1, j]
   var directions = [right, left, bottom, top]

   for (l=0;l<4;l++){
     if(directions[l].indexOf(-1)!= -1 || directions[l].indexOf(5)!= -1){
       count-=1;
     }
   }
   return count;

}

function getOrbImage(x,y){
    var address="/static/images/orbs/"
    var orbinfo = input[x][y];
    //console.log("orb is "+orbinfo);
    var numberoforbs = parseInt(orbinfo%10);
    var playerinformation = parseInt(orbinfo/10);
    //console.log("numberoforbs is "+numberoforbs);
    //console.log("player is "+playerinformation);

      if(playerinformation==1) {
          if (numberoforbs == surrounding(x,y)-1){
              var image = "src="+address+"b"+numberoforbs+"x.gif";
          }
          else{
            var image = "src="+address+"b"+numberoforbs+"s.png";
          }
        //console.log(image);
        return image;
      }
      else if(playerinformation==2){
        if (numberoforbs == surrounding(x,y)-1){
            var image = "src="+address+"r"+numberoforbs+"x.gif";
        }
        else {
          var image = "src="+address+"r"+numberoforbs+"s.png";
        }
        //console.log(image);
        return image;
      }
      else{
        var image = "src="+address+"blank3.png" + " height=59 width=69";
        //console.log(image);
        return image;
      }

}



function userMove(x,y){
      //console.log("hey "+typeof(player));
      //console.log(parseInt(input[x][y]/10));
      if (win!=0){
          window.alert("Player "+win+" WON! Dude");
          // var id = x*10+y;
          // console.log(id);
          var popup = document.getElementById(32);
          popup.innerHTML="Player "+win+" WON! Dude";
          popup.classList.toggle('show');
          return;
      }
      if (input[x][y]!=0) {
        if (parseInt(input[x][y]/10)!=player) {
          window.alert("Not Your Orb Dude! You are player "+player);
          var popup = document.getElementById(32);
          popup.innerHTML="Not Your Orb Dude! You are player "+player;
          popup.classList.toggle('show');
          return;
        }
      }
      var formElementData = "<input type='hidden' name='position' value='"+x+","+y+"''>";
      var formPlayerInfo = "<input type='hidden' name='playerid' value='"+player+"''>";
      var formElement = document.getElementById("formelement");
      var playerInfo = document.getElementById("player");
      formElement.innerHTML=formElementData;
      playerInfo.innerHTML=formPlayerInfo;
      document.getElementById("point").submit();
}

</script>


</body>
</html>
